from pandas import DataFrame

# 딕셔너리를 원소로 갖는 리스트
grade_data = [
                {'국어':98, '영어':None, '수학':88, '과학':64},
                {'국어':88, '영어':90, '수학':62, '과학':72},
                {'국어':92, '영어':70, '수학':None, '과학':None},
                {'국어':63, '영어':60, '수학':31, '과학':70},
                {'국어':120, '영어':50, '수학':None, '과학':88}
             ]


# 딕셔너리의 키가 컬럼이름으로 사용되므로, 인덱스만 지정
df = DataFrame(grade_data, index=['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-'*30)

# 1. 하나의 행에 속한 모든 데이터 추출 
# => 리턴 값은 Series
cs = df.loc['철수']
print(cs)
print(type(cs))
print('-'*30)

# 2. 행의 값들을 읽기
# => 데이터 자료형은 numpy 배열
arr = df.loc['철수'].values
print(arr)
print(type(arr))
print('-'*30)

# 3. 행의 값들을 list로 변환
ls = list(df.loc['철수'])
print(ls)
print(type(ls))
print('-'*30)

# 4. 행슬라이싱 1 : 행 시작 위치 <= 행 < 행끝위치
df1 = df[0:2]
print(df)
print(df1)
print('-'*30)

# 5. 행슬라이싱 3 : 시작 인덱스명 <= 행 <= 종료인덱스명
df2 = df.loc['철수':'영희']
print(df2)
print('-'*30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
국어    98.0
영어     NaN
수학    88.0
과학    64.0
Name: 철수, dtype: float64
<class 'pandas.core.series.Series'>
------------------------------
[98. nan 88. 64.]
<class 'numpy.ndarray'>
------------------------------
[98.0, nan, 88.0, 64.0]
<class 'list'>
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
    국어    영어    수학    과학
철수  98   NaN  88.0  64.0
영희  88  90.0  62.0  72.0
------------------------------
    국어    영어    수학    과학
철수  98   NaN  88.0  64.0
영희  88  90.0  62.0  72.0
------------------------------
'''

