from pandas import read_csv

# 외부에서 csv나 xlsx 파일을 가져오는 경우, index가 인식되지 않기 때문에
# 특정 컬럼의 값들을 인덱스로 지정하고, 그 컬럼을 삭제하는 전처리가 필요함
# -> 뒤에서 할 예정
df = read_csv('data/grade.csv', encoding='euc-kr')
print(df)
print(type(df))

df = read_csv('data/grade1.csv')    # encoding 'utf-8'로 되어있는 파일은 따로 인코딩 ㄴㄴ
print(df)
print(type(df))

'''
           이름     국어    영어    수학    과학
0         학생1   98.0   NaN  88.0  64.0
1         학생2   88.0  90.0  62.0  72.0
2         학생3   92.0  70.0   NaN   NaN
3         학생4   63.0  60.0  31.0  70.0
4         학생5  100.0  50.0   NaN  88.0
      ...    ...   ...   ...   ...
9995   학생9996   63.0  60.0  55.0  70.0
9996   학생9997   21.0  50.0  55.0  88.0
9997   학생9998   98.0  90.0  88.0  64.0
9998   학생9999   88.0  90.0  62.0  72.0
9999  학생10000   92.0  70.0  75.0  85.0

[10000 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>
           이름     국어    영어    수학    과학
0         학생1   98.0   NaN  88.0  64.0
1         학생2   88.0  90.0  62.0  72.0
2         학생3   92.0  70.0   NaN   NaN
3         학생4   63.0  60.0  31.0  70.0
4         학생5  100.0  50.0   NaN  88.0
      ...    ...   ...   ...   ...
9995   학생9996   63.0  60.0  55.0  70.0
9996   학생9997   21.0  50.0  55.0  88.0
9997   학생9998   98.0  90.0  88.0  64.0
9998   학생9999   88.0  90.0  62.0  72.0
9999  학생10000   92.0  70.0  75.0  85.0

[10000 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>
'''