from pandas import DataFrame

grade_dic={
    '국어':[98,88,92,63,120],
    '영어':[None,90,70,60,50],
    '수학':[88,62,None,31,None],
    '과학':[64,72,None,70,88]
    }

# 1. 데이터프레임 생성
df = DataFrame(grade_dic, index=['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-' * 30)

# 2. 전체 열에 대한 집계
# 과목별 총점
print(df.sum())
print('-' * 30)

# 과목별 평균
print(df.mean())
print(type(df.mean()))
print('-' * 30)

# 3. 특정열에 대한 집계
# 국어 과목에서 총점, 평균, 최고점수
print(df['국어'].sum())
print(df['국어'].mean())
print(df['국어'].max())
print(df['국어'].min())
print('-' * 30)

# 4. 행 단위 집계
# 집계함수에 axis=1 파라미터를 지정한다. 

print('학생별 총점')
print(df.sum(axis=1))
print('-' * 30)

print('학생별 평균')
print(df.mean(axis=1))
print('-' * 30)

# 5. 특정 행에 대한 집계
print('영희의 총점, 평균점수')
print(df.loc['영희'].sum())
print(df.loc['영희'].mean())
print('-' * 30)

# 6. 행 단위 집계 결과를 새로운 열로 추가하기

# 학생별 총점과 평균 산출
tot = df.sum(axis=1)
avg = df.mean(axis=1)

# 산출한 집계 결과를 새로운 열로 추가
df['총점'] = tot
df['평균'] = avg
print(df)
print('-' * 30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
국어    461.0
영어    270.0
수학    181.0
과학    294.0
dtype: float64
------------------------------
국어    92.200000
영어    67.500000
수학    60.333333
과학    73.500000
dtype: float64
<class 'pandas.core.series.Series'>
------------------------------
461
92.2
120
63
------------------------------
학생별 총점
철수    250.0
영희    312.0
민철    162.0
수현    224.0
호영    258.0
dtype: float64
------------------------------
학생별 평균
철수    83.333333
영희    78.000000
민철    81.000000
수현    56.000000
호영    86.000000
dtype: float64
------------------------------
영희의 총점, 평균점수
312.0
78.0
------------------------------
     국어    영어    수학    과학     총점         평균
철수   98   NaN  88.0  64.0  250.0  83.333333
영희   88  90.0  62.0  72.0  312.0  78.000000
민철   92  70.0   NaN   NaN  162.0  81.000000
수현   63  60.0  31.0  70.0  224.0  56.000000
호영  120  50.0   NaN  88.0  258.0  86.000000
------------------------------
'''