from pandas import DataFrame
import numpy

# 서울, 부산, 인천의 5년 단위 인구 분포
city_people = {
        '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
        '연도':['2015', '2010', '2005', '2015', '2010', '2005', '2015', '2010'],
        '인구':[9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035],
        '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
    }

# 1. 데이터프레임 생성
census = DataFrame(city_people)
print(census)
print('-'*30)

# 2. 하나의 컬럼에 
# agg() 함수에 집계함수의 이름을 문자열 원소로 갖는 리스트로 설정
# -> 'min', 'max', 'sum', 'mean', 'std', 'var'
city_people = census.filter(['도시', '인구'])
print(city_people)
print('-'*30)

result1 = city_people.groupby(city_people['도시']).agg(['min', 'max', 'sum', 'mean', 'std', 'var'])
print(result1)
print('-'*30)

# 열과 행의 구성 확인
print(result1.columns)
print(result1.index)
print('-'*30)

# 3. 사용자 정의 함수를 적용하기 
# x : 특정 컬럼에 대한 Series 객체
def my_range(x):
    return numpy.max(x) - numpy.min(x)

result2 = city_people.groupby(city_people['도시'])\
    .agg(['min', 'max', 'std', 'sum', my_range])
print(result2)
print('-'*30)

# 4. 여러 컬럼에 대해 서로 다른 집계함수 적용하기 
# -> 딕셔너리 형식으로 {컬럼명 : [함수리스트], 컬럼명 : [함수리스트]}
local_city_people = census.filter(['지역', '도시', '인구'])
print(local_city_people)
print('-'*30)

result3 = local_city_people.groupby(local_city_people['지역'])\
    .agg({'도시':['count'], '인구':['sum']})
print(result3)
print('-'*30)

# 열과 행의 구성 확인
print(local_city_people.columns)
print(local_city_people.index)
print('-'*30)


'''
   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권
------------------------------
   도시       인구
0  서울  9904312
1  서울  9631482
2  서울  9762546
3  부산  3448737
4  부산  3393191
5  부산  3512547
6  인천  2890451
7  인천  2632035
------------------------------
         인구                                                              
        min      max       sum          mean            std           var
도시                                                                       
부산  3393191  3512547  10354475  3.451492e+06   59725.663038  3.567155e+09
서울  9631482  9904312  29298340  9.766113e+06  136449.978473  1.861860e+10
인천  2632035  2890451   5522486  2.761243e+06  182727.705967  3.338941e+10
------------------------------
MultiIndex([('인구',  'min'),
            ('인구',  'max'),
            ('인구',  'sum'),
            ('인구', 'mean'),
            ('인구',  'std'),
            ('인구',  'var')],
           )
Index(['부산', '서울', '인천'], dtype='object', name='도시')
------------------------------
         인구                                           
        min      max            std       sum my_range
도시                                                    
부산  3393191  3512547   59725.663038  10354475   119356
서울  9631482  9904312  136449.978473  29298340   272830
인천  2632035  2890451  182727.705967   5522486   258416
------------------------------
    지역  도시       인구
0  수도권  서울  9904312
1  수도권  서울  9631482
2  수도권  서울  9762546
3  경상권  부산  3448737
4  경상권  부산  3393191
5  경상권  부산  3512547
6  수도권  인천  2890451
7  수도권  인천  2632035
------------------------------
       도시        인구
    count       sum
지역                 
경상권     3  10354475
수도권     5  34820826
------------------------------
Index(['지역', '도시', '인구'], dtype='object')
RangeIndex(start=0, stop=8, step=1)
------------------------------

'''

