from pandas import DataFrame

# 서울, 부산, 인천의 5년 단위 인구 분포
city_people = {
        '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
        '연도':['2015', '2010', '2005', '2015', '2010', '2005', '2015', '2010'],
        '인구':[9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035],
        '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
    }

# 1. 데이터프레임 생성
census = DataFrame(city_people)
print(census)
print('-'*30)

# 2. 각지역별 5년단위 최대 인구수
# 두개 이상의 컬럼을 집단별로 나누고 그룹 분석 수행하기
# 기준이 될 컬럼2개와 집계를 수행한 컬럼 추출
local_year_people = census.filter(['지역', '연도', '인구'])
print(local_year_people)
print('-'*30)

# 두개 이상의 컬럼을 그룹으로 묶은 후, 집게 수행
# -> 그룹으로 묶인 결과가 인덱스로 구성된다. 
local_year_people_max = local_year_people.groupby([local_year_people['지역'], local_year_people['연도']]).max()
print(local_year_people_max)
print('-'*30)

# 열과 행의 구성 확인
print(local_year_people_max.columns)
print(local_year_people_max.index)
print('-'*30)

# 인덱스를 구성하지 않고 그룹으로 묶기
result1 = local_year_people.groupby([local_year_people['지역'], local_year_people['연도']], as_index=False).max()
print(result1)
print('-'*30)

'''
   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권
------------------------------
    지역    연도       인구
0  수도권  2015  9904312
1  수도권  2010  9631482
2  수도권  2005  9762546
3  경상권  2015  3448737
4  경상권  2010  3393191
5  경상권  2005  3512547
6  수도권  2015  2890451
7  수도권  2010  2632035
------------------------------
               인구
지역  연도           
경상권 2005  3512547
    2010  3393191
    2015  3448737
수도권 2005  9762546
    2010  9631482
    2015  9904312
------------------------------
Index(['인구'], dtype='object')
MultiIndex([('경상권', '2005'),
            ('경상권', '2010'),
            ('경상권', '2015'),
            ('수도권', '2005'),
            ('수도권', '2010'),
            ('수도권', '2015')],
           names=['지역', '연도'])
------------------------------
    지역    연도       인구
0  경상권  2005  3512547
1  경상권  2010  3393191
2  경상권  2015  3448737
3  수도권  2005  9762546
4  수도권  2010  9631482
5  수도권  2015  9904312
------------------------------
'''