from pandas import DataFrame
from matplotlib import pyplot
# 통게 기반 결측치 정제를 위한 클래스
from sklearn.impute import SimpleImputer
import numpy

# 데이터 생성
grade_dic = {
                '국어': [98, 88, 92, 63, 120],
                '영어': [None, 90, 70, 60, 50],
                '수학': [88, 62, None, 31, None],
                '과학': [64, 72, None, 70, 88]                
            }

df = DataFrame(grade_dic, index = ['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-'*30)

# 결측치가 포함된 모든 행 삭재
# -> 행에 포함된 값 중 하나라도 결측치가 있는 경우 삭제
na1 = df.dropna()
print(na1)
print('-'*30)

# 행에 포함된 모든 값이 결측치인 경우만 삭제
# -> 삭제된 가능성이 매우 적다.
na2 = df.dropna(how='all')
print(na2)
print('-'*30)

# 결측치가 포함된 모든 열 삭제
na3 = df.dropna(axis=1)
print(na3)
print('-'*30)

# 열에 포함된 모든 값이 결측치인 경우만 삭제
# -> 모든 값이 결측치인 경우는 의미없는 데이터
na4 = df.dropna(axis=1, how='all')
print(na4)
print('-'*30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
    국어    영어    수학    과학
영희  88  90.0  62.0  72.0
수현  63  60.0  31.0  70.0
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
     국어
철수   98
영희   88
민철   92
수현   63
호영  120
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
'''

