from pandas import DataFrame
from pandas import ExcelFile

# 1. 엑셀 데이터를 데이터프레임으로 가져오기
xlsx = ExcelFile('data/children_house.xlsx')
df = xlsx.parse(xlsx.sheet_names[0])
print(df)
print('-' * 30)

# 2. 인덱스를 지정하기 위한 데이터 전처리 수행
children_house = df.rename(index=df['지역'])
print(children_house)
print('-' * 30)

# 3. 필요없어진 '지역' 컬럼 삭제
children_house.drop(['지역'], axis=1, inplace=True)
print(children_house)
print('-' * 30)

'''
       지역   2014   2015   2016
0   전국(계)  43742  42517  41084
1      서울   6787   6598   6368
2      부산   1957   1971   1937
3      대구   1588   1539   1483
4      인천   2308   2278   2231
5      광주   1260   1264   1238
6      대전   1698   1669   1584
7      울산    946    934    895
8      세종    160    216    250
9      경기  13259  12689  12120
10     강원   1257   1227   1180
11     충북   1229   1230   1208
12     충남   2053   1988   1974
13     전북   1654   1623   1562
14     전남   1242   1238   1251
15     경북   2212   2130   2102
16     경남   3533   3349   3158
17     제주    599    574    543
------------------------------
          지역   2014   2015   2016
전국(계)  전국(계)  43742  42517  41084
서울        서울   6787   6598   6368
부산        부산   1957   1971   1937
대구        대구   1588   1539   1483
인천        인천   2308   2278   2231
광주        광주   1260   1264   1238
대전        대전   1698   1669   1584
울산        울산    946    934    895
세종        세종    160    216    250
경기        경기  13259  12689  12120
강원        강원   1257   1227   1180
충북        충북   1229   1230   1208
충남        충남   2053   1988   1974
전북        전북   1654   1623   1562
전남        전남   1242   1238   1251
경북        경북   2212   2130   2102
경남        경남   3533   3349   3158
제주        제주    599    574    543
------------------------------
        2014   2015   2016
전국(계)  43742  42517  41084
서울      6787   6598   6368
부산      1957   1971   1937
대구      1588   1539   1483
인천      2308   2278   2231
광주      1260   1264   1238
대전      1698   1669   1584
울산       946    934    895
세종       160    216    250
경기     13259  12689  12120
강원      1257   1227   1180
충북      1229   1230   1208
충남      2053   1988   1974
전북      1654   1623   1562
전남      1242   1238   1251
경북      2212   2130   2102
경남      3533   3349   3158
제주       599    574    543
------------------------------
'''