from pandas import DataFrame
from pandas import Series

# 딕셔너리를 원소로 갖는 리스트
grade_data = [
                {'국어':98, '영어':None, '수학':88, '과학':64},
                {'국어':88, '영어':90, '수학':62, '과학':72},
                {'국어':88, '영어':70, '수학':None, '과학':None},
                {'국어':88, '영어':60, '수학':31, '과학':70},
                {'국어':120, '영어':50, '수학':None, '과학':88}
            ]

df = DataFrame(grade_data, index=['철수','영희','민철','수현','호영'])
print(df)
print('-' * 30)

# 1. 특정 열로 오름차순 정렬
asc = df.sort_values('수학')
print(asc)
print('-' * 30)

# 2. 특정 열로 내림차순 정렬
desc = df.sort_values('수학', ascending=False)
print(desc)
print('-' * 30)

# 3. 두개 이상의 컬럼을 기준으로 정렬하기
# 국어 점수가 동일할 경우, 수학 점수 순으로 정렬된다. 
df.sort_values(['국어', '수학'], inplace=True)
print(df)
print('-' * 30)

# 4. index로 오름차순 정렬
asc_index = df.sort_index()
print(asc_index)
print('-' * 30)

# 5. index로 내림차순 정렬
asc_index = df.sort_index(ascending=False)
print(asc_index)
print('-' * 30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   88  70.0   NaN   NaN
수현   88  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
수현   88  60.0  31.0  70.0
영희   88  90.0  62.0  72.0
철수   98   NaN  88.0  64.0
민철   88  70.0   NaN   NaN
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
수현   88  60.0  31.0  70.0
민철   88  70.0   NaN   NaN
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
수현   88  60.0  31.0  70.0
영희   88  90.0  62.0  72.0
민철   88  70.0   NaN   NaN
철수   98   NaN  88.0  64.0
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
민철   88  70.0   NaN   NaN
수현   88  60.0  31.0  70.0
영희   88  90.0  62.0  72.0
철수   98   NaN  88.0  64.0
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
호영  120  50.0   NaN  88.0
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
수현   88  60.0  31.0  70.0
민철   88  70.0   NaN   NaN
------------------------------
'''