from pandas import DataFrame

# 딕셔너리를 원소로 갖는 리스트
grade_data = [
                {'국어':98, '영어':None, '수학':88, '과학':64},
                {'국어':88, '영어':90, '수학':62, '과학':72},
                {'국어':92, '영어':70, '수학':None, '과학':None},
                {'국어':63, '영어':60, '수학':31, '과학':70},
                {'국어':120, '영어':50, '수학':None, '과학':88}
             ]


# 딕셔너리의 키가 컬럼이름으로 사용되므로, 인덱스만 지정
df = DataFrame(grade_data, index=['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-'*30)

# 1. 리스트를 사용한 행 추가
df.loc['정호']=[90,80,70,60]
print(df)
print('-'*30)

# 2. 딕셔너리를 사용한 행 추가
# 빈 값을 적용해야하는 경우에는, None이라고 지정한다. 
df.loc['민정'] = {'국어':81, '영어':72, '과학':90, '수학':84}
print(df)
print('-'*30)

# 3. 행 복사로 추가
df.loc['철민'] = df.loc['철수']
print(df)
print('-'*30)

# 4. 행 단위 데이터 통째로 바꾸기
df.loc['민정']=[90,80,70,60]
print(df)
print('-'*30)

# 5. 다른 데이터프레임과 병합
# -> 제외된 열에 대해서는 Nan으로 설정됨
tmp = DataFrame({'국어':81, '과학':90, '수학':84}, index=['상호'])
print(tmp)
print('-'*30)

# 원본은 그대로 존재함
df1 = df.append(tmp)
print(df1)
print('-'*30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
정호   90  80.0  70.0  60.0
------------------------------
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
정호   90  80.0  70.0  60.0
민정   81  72.0  84.0  90.0
------------------------------
       국어    영어    수학    과학
철수   98.0   NaN  88.0  64.0
영희   88.0  90.0  62.0  72.0
민철   92.0  70.0   NaN   NaN
수현   63.0  60.0  31.0  70.0
호영  120.0  50.0   NaN  88.0
정호   90.0  80.0  70.0  60.0
민정   81.0  72.0  84.0  90.0
철민   98.0   NaN  88.0  64.0
------------------------------
       국어    영어    수학    과학
철수   98.0   NaN  88.0  64.0
영희   88.0  90.0  62.0  72.0
민철   92.0  70.0   NaN   NaN
수현   63.0  60.0  31.0  70.0
호영  120.0  50.0   NaN  88.0
정호   90.0  80.0  70.0  60.0
민정   90.0  80.0  70.0  60.0
철민   98.0   NaN  88.0  64.0
------------------------------
    국어  과학  수학
상호  81  90  84
------------------------------
       국어    영어    수학    과학
철수   98.0   NaN  88.0  64.0
영희   88.0  90.0  62.0  72.0
민철   92.0  70.0   NaN   NaN
수현   63.0  60.0  31.0  70.0
호영  120.0  50.0   NaN  88.0
정호   90.0  80.0  70.0  60.0
민정   90.0  80.0  70.0  60.0
철민   98.0   NaN  88.0  64.0
상호   81.0   NaN  84.0  90.0
------------------------------
'''


