from pandas import DataFrame

# 딕셔너리를 원소로 갖는 리스트
grade_data = [
                {'국어':98, '영어':None, '수학':88, '과학':64},
                {'국어':88, '영어':90, '수학':62, '과학':72},
                {'국어':92, '영어':70, '수학':None, '과학':None},
                {'국어':63, '영어':60, '수학':31, '과학':70},
                {'국어':120, '영어':50, '수학':None, '과학':88}
             ]


# 딕셔너리의 키가 컬럼이름으로 사용되므로, 인덱스만 지정
df = DataFrame(grade_data, index=['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-'*30)

# 1. 열단위 필터링
# -> 추출할 컬럼의 이름을 리스트로 전달한다. 
result1 = df.filter(['국어', '영어'])
print(result1)
print(type(result1))
print('-'*30)

# 2. 열단위 조건 검색
# 영희가 70점을 넘기지 못한 과목 조회
# 전치로 변환한 후, 열을 필터링하고 query 적용
# 2-1 전치 구하기
df2 = df.T
print(df2)
print('-'*30)
# 2-2 전치에서 원하는 열만 추출
r1 = df2. filter(['영희']) # '영희'열을 DataFrame으로 추출
r2 = df2['영희']        # '영희'열을 Series로 추출
print(r1)
print(type(r1))
print(r2)
print(type(r2))
print('-'*30)
# 2-3 추출된 결과에 대한 조건 검색
result2 = r1.query('영희 < 70')
print(result2)
print('-'*30)

# query는 DataFrame에 있는 명령이므로, Series 데이터는 사용 못함.
#result2 = r2.query('영희 < 70')

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
     국어    영어
철수   98   NaN
영희   88  90.0
민철   92  70.0
수현   63  60.0
호영  120  50.0
<class 'pandas.core.frame.DataFrame'>
------------------------------
      철수    영희    민철    수현     호영
국어  98.0  88.0  92.0  63.0  120.0
영어   NaN  90.0  70.0  60.0   50.0
수학  88.0  62.0   NaN  31.0    NaN
과학  64.0  72.0   NaN  70.0   88.0
------------------------------
      영희
국어  88.0
영어  90.0
수학  62.0
과학  72.0
<class 'pandas.core.frame.DataFrame'>
국어    88.0
영어    90.0
수학    62.0
과학    72.0
Name: 영희, dtype: float64
<class 'pandas.core.series.Series'>
------------------------------
      영희
수학  62.0
------------------------------
'''
