from pandas import DataFrame
from pandas import Series
import numpy
# 딕셔너리를 원소로 갖는 리스트
grade_data = [
                {'국어':98, '영어':None, '수학':88, '과학':64},
                {'국어':88, '영어':90, '수학':62, '과학':72},
                {'국어':92, '영어':70, '수학':None, '과학':None},
                {'국어':63, '영어':60, '수학':31, '과학':70},
                {'국어':120, '영어':50, '수학':None, '과학':88}
             ]


# 딕셔너리의 키가 컬럼이름으로 사용되므로, 인덱스만 지정
df = DataFrame(grade_data, index=['철수', '영희', '민철', '수현', '호영'])
print(df)
print('-'*30)

# 1. 컬럼이름을 통한 열 삭제 
k1 = df.drop('국어', axis=1)
print(k1)
print('-'*30)

# 2. 여러 열을 동시에 삭제하기
k2 = df.drop(['국어', '영어', '수학'], axis=1)
print(k2)
print('-'*30)

# 3. 인덱스 번호를 활용한 열 삭제
k3 = df.drop(df.columns[3], axis=1)
print(k3)
print('-'*30)

# 4. 슬라이싱을 통한 범위 내의 행 삭제하기
k4 = df.drop(df.columns[1:4], axis=1)
print(k4)
print('-'*30)

# 5. 삭제 결과를 원본에 반영하기
df.drop(df.columns[1:4], axis=1, inplace = True)
print(df)
print('-'*30)

'''
     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0
------------------------------
      영어    수학    과학
철수   NaN  88.0  64.0
영희  90.0  62.0  72.0
민철  70.0   NaN   NaN
수현  60.0  31.0  70.0
호영  50.0   NaN  88.0
------------------------------
      과학
철수  64.0
영희  72.0
민철   NaN
수현  70.0
호영  88.0
------------------------------
     국어    영어    수학
철수   98   NaN  88.0
영희   88  90.0  62.0
민철   92  70.0   NaN
수현   63  60.0  31.0
호영  120  50.0   NaN
------------------------------
     국어
철수   98
영희   88
민철   92
수현   63
호영  120
------------------------------
     국어
철수   98
영희   88
민철   92
수현   63
호영  120
------------------------------
'''