from pandas import DataFrame
from pandas import merge      # 열단위 병합 함수

# 데이터 생성
df_left = DataFrame({'고객번호':[1001,1002,1003,1004], 
                     '이름':['둘리', '도우너', '또치', '길동']})
print(df_left)
print('-' * 30)

df_right = DataFrame({'고객번호':[1001,1002,1003,1005], 
                     '금액':[10000, 20000, 15000, 5000]})
print(df_right)
print('-' * 30)

# 1. 두 데이터프레임의 공통 컬럼을 기준으로 병합하기
# -> 양쪽 데이터프레임에 모두 존재하는 데이터만 보여준다.
df1 = merge(df_left, df_right)
print(df1)
print('-' * 30)

# 2. 왼쪽 데이터프레임을 기준으로 오른쪽 데이터프레임을 병합하기
# -> how='left'
df2 = merge(df_left, df_right, how='left')
print(df2)
print('-' * 30)

# 3. 오른쪽 데이터프레임을 기준으로 왼쪽 데이터프레임을 병합하기
# -> how='right'
df3 = merge(df_left, df_right, how='right')
print(df3)
print('-' * 30)

# 4. 양쪽 데이터프레임을 모 병합하기
# -> how='outer'
df4 = merge(df_left, df_right, how='outer')
print(df4)
print('-' * 30)

'''
   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
------------------------------
   고객번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1005   5000
------------------------------
   고객번호   이름     금액
0  1001   둘리  10000
1  1002  도우너  20000
2  1003   또치  15000
------------------------------
   고객번호   이름       금액
0  1001   둘리  10000.0
1  1002  도우너  20000.0
2  1003   또치  15000.0
3  1004   길동      NaN
------------------------------
   고객번호   이름     금액
0  1001   둘리  10000
1  1002  도우너  20000
2  1003   또치  15000
3  1005  NaN   5000
------------------------------
   고객번호   이름       금액
0  1001   둘리  10000.0
1  1002  도우너  20000.0
2  1003   또치  15000.0
3  1004   길동      NaN
4  1005  NaN   5000.0
------------------------------
'''